{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "AuthCode": "12345678-1234-1234-1234-123456789012"
  },
  "TTSProviders": {
    "VoiceRss": {
      "ApiKey": "c2c7ae6abb9c42b3b8c09c1dbae10144",
      "ApiUrl": "https://api.voicerss.org/?"
    }
  }
}
